<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="num1" type="double" />
    <aura:attribute name="num2" type="double" />
    <aura:attribute name="total" type="double" />
    
    <aura:attribute name="isAdd" type="boolean" default="false" />
    <aura:attribute name="isSub" type="boolean" default="false" />
    <aura:attribute name="isMul" type="boolean" default="false" />
    <aura:attribute name="isDiv" type="boolean" default="false" />
    <div class="slds-box slds-theme_default">
        <h2><strong>Calculator</strong></h2><br/>
        <lightning:input name="input1" label="Enter First Number" type="double" value="{!v.num1}" step="any"/>
        <lightning:input name="input2" label="Enter Second Number" type="double" value="{!v.num2}" step="any" />
        <br/>
        <!--<div class="slds-box slds-theme_default">-->
        <div class="slds-align_absolute-center">
            <aura:if isTrue="{!v.isAdd}">
                Addition of Two Numbers = {!v.total}<br/>
            </aura:if>
            
            <aura:if isTrue="{!v.isSub}">
                Subtraction of Two Numbers = {!v.total}<br/>
            </aura:if>
            <aura:if isTrue="{!v.isMul}">
                Multiplication of Two Numbers = {!v.total}<br/>
            </aura:if>
            <aura:if isTrue="{!v.isDiv}">
                Division of Two Numbers = {!v.total}<br/>
            </aura:if>
            <!-- </div> -->
        </div>
        <br/>
        <lightning:buttonGroup class="slds-align_absolute-center">
            <lightning:button label="Addition" onclick="{!c.Add}" />
            <lightning:button label="Subtract" onclick="{!c.Sub}" />
            <lightning:button label="Multiply" onclick="{!c.Mul}" />
            <lightning:button label="Division" onclick="{!c.Divi}" />
            <lightning:button label="Clear" onclick="{!c.Clear}" />
        </lightning:buttonGroup>
        
        
    </div>
    <br/>
    
    
</aura:component>
